;/*FB_PKG_DELIM*/

__d("usePolarisFeedVariantFromRoute",["CometRouteParams","PolarisFeedVariants","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("react-compiler-runtime").c(2),b=d("CometRouteParams").useRouteParams();b=b.variant;if(a[0]!==b){var e;e=(e=c("PolarisFeedVariants").cast(String(b)))!=null?e:"home";a[0]=b;a[1]=e}else e=a[1];return e}g["default"]=a}),98);
__d("PolarisFeedContext.react",["PolarisFeedTypes","emptyFunction","react","react-compiler-runtime","usePolarisFeedVariantFromRoute"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useMemo;var j=b.useRef,k=b.useState;function l(a,b){switch(a){case"past_posts":return d("PolarisFeedTypes").PaginationSource.PAST_POSTS;case"favorites":return d("PolarisFeedTypes").PaginationSource.FAVORITES;case"following":return d("PolarisFeedTypes").PaginationSource.FOLLOWING;case"home":return b?d("PolarisFeedTypes").PaginationSource.FEED_RECS:null}}var m=i.createContext({feedContainerWidth:null,feedMediaWidth:null,paginationSource:null,seenLoggedOutFeedItems:{current:new Set()},setShowEmptyFeed:c("emptyFunction"),setShowEOFRecs:c("emptyFunction"),showEmptyFeed:!1});function a(a){var b=d("react-compiler-runtime").c(13),e=a.children,f=a.feedContainerWidth,g=a.feedMediaWidth,h=a.setShowEmptyFeed;a=a.showEmptyFeed;var n=k(!1),o=n[0];n=n[1];var p;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(p=new Set(),b[0]=p):p=b[0];p=j(p);var q=c("usePolarisFeedVariantFromRoute")(),r;b[1]!==o||b[2]!==q?(r=l(q,o),b[1]=o,b[2]=q,b[3]=r):r=b[3];o=r;b[4]!==f||b[5]!==g||b[6]!==o||b[7]!==h||b[8]!==a?(q={feedContainerWidth:f,feedMediaWidth:g,paginationSource:o,seenLoggedOutFeedItems:p,setShowEmptyFeed:h,setShowEOFRecs:n,showEmptyFeed:a},b[4]=f,b[5]=g,b[6]=o,b[7]=h,b[8]=a,b[9]=q):q=b[9];r=q;p=r;b[10]!==e||b[11]!==p?(n=i.jsx(m.Provider,{value:p,children:e}),b[10]=e,b[11]=p,b[12]=n):n=b[12];return n}g.getPaginationSourceFromVariant=l;g.PolarisFeedContext=m;g.PolarisFeedContextProvider=a}),98);
__d("usePolarisGetFeedMediaWidthBasedOnReelHeight",["PolarisFeedPageConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(){return"min("+d("PolarisFeedPageConstants").FAMILIAR_FEED_WIDTH+"px, 100vw)"}g["default"]=a}),98);
__d("usePolarisGetFeedContainerWidth",["PolarisFeedPageConstants","PolarisIsUsingStoryTrayPrism","PolarisUA","usePolarisGetFeedMediaWidthBasedOnReelHeight"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("usePolarisGetFeedMediaWidthBasedOnReelHeight")(),b=d("PolarisIsUsingStoryTrayPrism").isUsingStoryTrayPrism()?d("PolarisFeedPageConstants").FEED_WIDTH_WIDE_STORY_PRISM:d("PolarisFeedPageConstants").FEED_WIDTH_WIDE_STORY;return d("PolarisUA").isDesktop()?b+"px":a+"px"}g["default"]=a}),98);
__d("PolarisPostDetailsSectionProvider.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=i.createContext("postPage");function a(a){var b=a.children;a=a.value;return i.jsx(k.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(k)}g.PolarisPostDetailsSectionProvider=a;g.usePolarisPostDetailsSectionProvider=b}),98);
__d("PolarisShareMenuDialogQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7517613864959560"}),null);
__d("getPolarisPostType.next.react",["PolarisMediaConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a===d("PolarisMediaConstants").MediaTypes.VIDEO)return"video";return a===d("PolarisMediaConstants").MediaTypes.CAROUSEL_V2?"sidecar":"photo"}g.getPolarisPostType=a}),98);
__d("polarisMediaSrcSetResolver.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,concreteType:"XDTImageVersion2",kind:"LinkedField",name:"image_versions2",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTImageCandidate",kind:"LinkedField",name:"candidates",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null}],storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"polarisMediaSrcSetResolver",selections:[{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[a],storageKey:null},a],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("polarisMediaSrcSetResolver",["PolarisMediaConstants","polarisMediaSrcSetResolver.graphql","relay-runtime/store/ResolverFragments"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var c,e;a=d("relay-runtime/store/ResolverFragments").readFragment(h!==void 0?h:h=b("polarisMediaSrcSetResolver.graphql"),a);a=a.media_type===d("PolarisMediaConstants").MediaTypes.CAROUSEL_V2&&((c=a.carousel_media)==null?void 0:(c=c[0].image_versions2)==null?void 0:c.candidates)!=null?a.carousel_media[0].image_versions2.candidates:(c=a.image_versions2)==null?void 0:c.candidates;if(a==null||a.length===0)return void 0;c=a[0];c=((e=c.width)!=null?e:0)/((e=c.height)!=null?e:0);e=[];for(var a=a,f=Array.isArray(a),g=0,a=f?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(f){if(g>=a.length)break;i=a[g++]}else{g=a.next();if(g.done)break;i=g.value}i=i;var j=i.height,k=i.url;i=i.width;if(j==null||k==null||i==null)continue;var l=i/j;if(Math.abs(l-c)>.01)continue;e.push({configHeight:j,configWidth:i,src:k})}return e}g.client__srcSet=a}),98);
__d("polarisReadInlineMediaOverlayInfo_inline_media_overlay.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay"};e.exports=a}),null);
__d("polarisReadInlineMediaOverlayInfo",["CometRelay","polarisReadInlineMediaOverlayInfo_inline_media_overlay.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return d("CometRelay").readInlineData(h!==void 0?h:h=b("polarisReadInlineMediaOverlayInfo_inline_media_overlay.graphql"),a)}g["default"]=a}),98);
__d("usePolarisMediaOverlayMediaCoverInfo_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},b=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}];b=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:b,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:b,storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisMediaOverlayMediaCoverInfo_media",selections:[{alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{kind:"InlineDataFragmentSpread",name:"polarisReadInlineMediaOverlayInfo_inline_media_overlay",selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:b,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:b,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},a,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}],args:null,argumentDefinitions:[]}],storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisMediaOverlayMediaCoverInfo",["CometRelay","polarisMediaOverlayInfoUtils","polarisReadInlineMediaOverlayInfo","react","react-compiler-runtime","usePolarisMediaOverlayMediaCoverInfo_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useMemo;function a(a){var e=d("react-compiler-runtime").c(3);a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisMediaOverlayMediaCoverInfo_media.graphql"),a);var f;bb0:{if((a==null?void 0:a.media_overlay_info)==null){f=null;break bb0}var g;if(e[0]!==a.media_overlay_info){var i=c("polarisReadInlineMediaOverlayInfo")(a.media_overlay_info);g=d("polarisMediaOverlayInfoUtils").isMediaOverlayLayoutSupported(i==null?void 0:i.overlay_layout);i=d("polarisMediaOverlayInfoUtils").getMediaOverlayMediaCoverInfo(i);e[0]=a.media_overlay_info;e[1]=g;e[2]=i}else g=e[1],i=e[2];a=i;f=g?a:null}return f}g["default"]=a}),98);