;/*FB_PKG_DELIM*/

__d("FollowButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5386");b=d("FalcoLoggerInternal").create("follow_button_tapped",a);e=b;g["default"]=e}),98);
__d("InstagramAdInfluencerProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6775");b=d("FalcoLoggerInternal").create("instagram_ad_influencer_profile",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicBrandProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5797");b=d("FalcoLoggerInternal").create("instagram_organic_brand_profile",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicSaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("723");b=d("FalcoLoggerInternal").create("instagram_organic_save",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicUnsaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("764");b=d("FalcoLoggerInternal").create("instagram_organic_unsave",a);e=b;g["default"]=e}),98);
__d("PolarisAdTimeSpentAction",["InstagramAdTimeSpentFalcoEvent","PolarisContainerModuleUtils","PolarisViewpointActionUtils"],(function(a,b,c,d,e,f,g){"use strict";var h=500,i=new Map();function j(a,b){var c=i.get(a);b.percentVisible>=.5&&c==null&&i.set(a,b.snapshotTime);c=c==null?0:b.snapshotTime-c;if(b.state==="exited"&&c>h){i["delete"](a);return c}return null}function a(a,b,e,f,g){return function(h){var i=j(e,h);if(i==null)return;c("InstagramAdTimeSpentFalcoEvent").log(function(){var c;return{ad_id:e,follow_status:g,m_pk:(c=d("PolarisViewpointActionUtils").getMPKForFeedMedia(a))!=null?c:"",pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(b),pk:(c=a.owner)==null?void 0:c.id,source_of_action:d("PolarisContainerModuleUtils").getContainerModule(b),timespent:i,tracking_token:f}})}}g.makeAdTimeSpentAction=a}),98);
__d("PolarisAdViewabilityAction",["InstagramAdViewabilityFalcoEvent","PolarisContainerModuleUtils","PolarisViewpointActionUtils"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map(),i=new Map(),j=new Map();function a(a,b,e,f,g){var h=function(g,h,i){var j=l(h).get(e+i);if(j==null)return;var k=(g-j)/1e3;c("InstagramAdViewabilityFalcoEvent").log(function(){return{ad_id:e,duration:k,m_pk:d("PolarisViewpointActionUtils").getMPKForFeedMedia(a),percent_visible:h.toString(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(b),source_of_action:d("PolarisContainerModuleUtils").getContainerModule(b),tracking_token:f,visibility_unit:i}})},i=g;return function(a){k(a,0,e,h,"feed_unit",i),k(a,50,e,h,"feed_unit",i),k(a,100,e,h,"feed_unit",i),k(a,50,e,h,"viewport",i),k(a,100,e,h,"viewport",i)}}function k(a,b,c,d,e,f){c=c+e;var g=a.percentVisible*100;if(e==="viewport"){var h;h=((h=(h=a.visibleRect)==null?void 0:h.height)!=null?h:0)/f*100;g=Math.max(g,h)}f=l(b);if(g>=b&&!f.has(c))f.set(c,a.snapshotTime);else{h=g<b;b===0&&(h=a.state==="exited");h===!0&&f.has(c)&&(d(a.snapshotTime,b,e),f["delete"](c))}}function l(a){if(a===0)return h;else if(a===50)return i;return j}g.makeAdViewabilityAction=a}),98);
__d("polarisFeedSelectors",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.feed.badgeCount}function g(a){return a.feed.content[a.feed.currentFeed]}function h(a,b){for(var c=b.length-1;c>=0;c--){var d=b[c].postId;d=a.posts.byId.get((d=d)!=null?d:"");if(d!=null&&d.isSponsored===!0)return c}return-1}function b(a,b){var c=g(a);c=c.items;if(c==null||b==null)return null;c=c.slice(0,b);a=h(a,c.toArray());if(a===-1)return-1;return b<=a?null:b-a-1}f.getFeedBadgeCount=a;f.getFeedContent=g;f.getGapToLastAd=b}),66);
__d("usePolarisSponsoredPostHasImageAsCta",["$InternalEnum","PolarisUA","polarisAdsSelectors.react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=b("$InternalEnum").Mirrored(["Image","Video","Mixed","NotCarousel"]);function i(a){if(a==null||a.length<=0)return h.NotCarousel;if(a.every(function(a){return a.isVideo}))return h.Video;return a.every(function(a){return!a.isVideo})?h.Image:h.Mixed}function j(a,b){var c,e=a.id;a=a.isSponsored;e=d("polarisAdsSelectors.react").useFeedAdInfo(e,k);var f=e!=null;if(b==null)return!1;c=e==null?void 0:(c=e.ctaItems)==null?void 0:(c=c.get(b))==null?void 0:c.ctaLinkText;b=e==null?void 0:(e=e.ctaItems)==null?void 0:(e=e.get(b))==null?void 0:e.ctaLinkUrl;return a===!0&&f&&c!=null&&b!=null}function k(a){return a}function a(a){var b=d("react-compiler-runtime").c(6),c=a.id,e=a.sidecarChildren,f=a.usertags;a=j(a,c);b[0]!==e?(c=i(e),b[0]=e,b[1]=c):c=b[1];e=c;b[2]!==e||b[3]!==a||b[4]!==f?(c=(f==null||f.length===0)&&a&&e===h.NotCarousel&&d("PolarisUA").isDesktop(),b[2]=e,b[3]=a,b[4]=f,b[5]=c):c=b[5];return c}g.getCarouselType=i;g.usePolarisIsFeedAdWithValidCta=j;g.usePolarisSponsoredPostHasImageAsCta=a}),98);
__d("usePolarisSponsoredPostHasPersistentCta",["PolarisPostUtils","usePolarisSponsoredPostHasImageAsCta"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.isSidecar,c=a.src,e=a.thumbnailSrc;e=(e=e)!=null?e:c;b=b===!0?(c=d("PolarisPostUtils").getCurrentSidecarItemFromPost(a,0))==null?void 0:c.id:a.id;c=d("usePolarisSponsoredPostHasImageAsCta").usePolarisIsFeedAdWithValidCta(a,b);return b!=null&&c&&e!=null}g.usePolarisSponsoredPostHasPersistentCta=a}),98);
__d("usePolarisSponsoredPostImpressionSecondChannelLogger",["InstagramAdImpressionSecondChannelFalcoEvent","InstagramAdSubImpressionSecondChannelFalcoEvent","InstagramODS","PolarisContainerModuleUtils","PolarisInteractionsLogger","PolarisViewpointActionUtils","cometGHLContentDisplayCheck","cr:6627","qex","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisViewer","useScrollBasedImpressionTracker"],(function(a,b,c,d,e,f,g){"use strict";var h=c("qex")._("1229"),i=6e4,j=2e3,k=new Map(),l=new Set();function a(a,e){var f=d("react-compiler-runtime").c(6),g=c("usePolarisAnalyticsContext")(),m=c("usePolarisViewer")(),n=a==null?void 0:a.ad_id,o=a==null?void 0:a.tracking_token;f[0]!==g||f[1]!==n||f[2]!==e||f[3]!==o||f[4]!==(m==null?void 0:m.id)?(a=function(a){if(n!=null&&o!=null&&g==="feedPage"&&(m==null?void 0:m.id)!=null){if(a.status!=="ENTER")return;var f={ad_id:n,inventory_source:d("PolarisContainerModuleUtils").getContainerModule(g),m_pk:d("PolarisViewpointActionUtils").getMPKForFeedMedia(e),m_t:d("PolarisInteractionsLogger").getMediaTypeFromPost(e).toString(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(g),pk:m==null?void 0:m.id,tracking_token:o},p=k.get(n),q=Date.now(),r=p!=null&&q-p>=i;if(l.has(n))return;l.add(n);window.setTimeout(function(){var d=c("cometGHLContentDisplayCheck")(a.target);p==null?d?(c("InstagramODS").incr("web.ads.feed.impression.second_channel"),c("InstagramAdImpressionSecondChannelFalcoEvent").logImmediately(function(){return f}),h===!0&&b("cr:6627")!=null&&b("cr:6627").log(function(){return{client_token:o,event:"impression_second_channel_client"}}),k.set(n,q)):c("InstagramODS").incr("web.ads.feed.impression.second_channel.hidden"):r&&(d?(c("InstagramODS").incr("web.ads.feed.sub_impression.second_channel"),c("InstagramAdSubImpressionSecondChannelFalcoEvent").logImmediately(function(){return f}),h===!0&&b("cr:6627")!=null&&b("cr:6627").log(function(){return{client_token:o,event:"sub_impression_second_channel_client"}}),k.set(n,q)):c("InstagramODS").incr("web.ads.feed.sub_impression.second_channel.hidden"));l["delete"](n)},j)}},f[0]=g,f[1]=n,f[2]=e,f[3]=o,f[4]=m==null?void 0:m.id,f[5]=a):a=f[5];return c("useScrollBasedImpressionTracker")(a)}g["default"]=a}),98);
__d("usePolarisSponsoredPostImpressionRefs",["PolarisReactRedux.react","polarisAdsSelectors.react","polarisFeedSelectors","polarisPostSelectors","qex","react-compiler-runtime","useEmptyFunction","usePolarisSponsoredElTracker","usePolarisSponsoredPostImpressionSecondChannelLogger"],(function(a,b,c,d,e,f,g){"use strict";b=c("qex")._("1002");var h=b===!0?c("usePolarisSponsoredPostImpressionSecondChannelLogger"):c("useEmptyFunction");function a(a){var b=d("react-compiler-runtime").c(9),e;b[0]!==a?(e=function(b){return d("polarisPostSelectors").getPostById(b,a)},b[0]=a,b[1]=e):e=b[1];e=d("PolarisReactRedux.react").useSelector(e);var f=d("PolarisReactRedux.react").useSelector(j),g=d("polarisAdsSelectors.react").useFeedAdInfo(e==null?void 0:e.id,i);e=h(g,e);var k=[];e!=null&&k.push(e);if(b[2]!==f.items||b[3]!==a){e=(e=(e=f.items)==null?void 0:e.findIndex(function(b){b=b.postId;return b===a}))!=null?e:-2;b[2]=f.items;b[3]=a;b[4]=e}else e=b[4];g=(f=g==null?void 0:g.tracking_token)!=null?f:"";b[5]!==a||b[6]!==e||b[7]!==g?(f={mediaType:0,position:e,postId:a,trackingToken:g},b[5]=a,b[6]=e,b[7]=g,b[8]=f):f=b[8];e=c("usePolarisSponsoredElTracker")(f);k.push(e);return k}function i(a){return a}function j(a){return d("polarisFeedSelectors").getFeedContent(a)}g["default"]=a}),98);
__d("usePolarisSponsoredPostRenderedLogging",["InstagramODS","PolarisReactRedux.react","PolarisUA","memoizeStringOnly","polarisAdsSelectors.react","polarisPostSelectors","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect,j=c("memoizeStringOnly")(function(a){return new Map()});function a(a,b){var e=d("react-compiler-runtime").c(9),f;e[0]!==a?(f=function(b){return d("polarisPostSelectors").getPostById(b,a)},e[0]=a,e[1]=f):f=e[1];f=d("PolarisReactRedux.react").useSelector(f);var g=d("polarisAdsSelectors.react").useFeedAdInfo(f==null?void 0:f.id,k),h=g==null?void 0:g.ad_id,l;e[2]!==h||e[3]!==b?(g=function(){var a=j(b),d=h!=null&&a.get(h);if(d===!0||h==null)return;c("InstagramODS").incr("web.ads.feed.rendered");a.set(h,!0)},l=[h,b],e[2]=h,e[3]=b,e[4]=g,e[5]=l):(g=e[4],l=e[5]);i(g,l);var m=f.isVideo===!0;e[6]!==m?(g=function(){m&&d("PolarisUA").isMobile()&&c("InstagramODS").incr("web.ads.msite.feed.video_ads.rendered")},l=[m],e[6]=m,e[7]=g,e[8]=l):(g=e[7],l=e[8]);i(g,l)}function k(a){return a}g["default"]=a}),98);
__d("usePolarisSponsoredPostSecondaryProfileClickLogger",["InstagramAdInfluencerProfileFalcoEvent","InstagramODS","InstagramWebAdEventsAuditFalcoEvent","PolarisContainerModuleUtils","PolarisNavChain","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var b=d("react-compiler-runtime").c(9),e=a.adId,f=a.adTrackingToken,g=a.analyticsContext,h=a.followStatus,i=a.mpk,j=a.postMediaType,k=a.postOwnerId,l=a.socialContext;b[0]!==e||b[1]!==f||b[2]!==g||b[3]!==h||b[4]!==i||b[5]!==j||b[6]!==k||b[7]!==(l==null?void 0:l.social_context_type)?(a=function(){var a,b=d("PolarisContainerModuleUtils").getContainerModule(g);if(e==null||f==null)return;var m={a_pk:k,ad_id:e,follow_status:h,m_pk:i,m_t:j,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:b,source_of_action:b,tracking_token:f};c("InstagramWebAdEventsAuditFalcoEvent").log(function(){return{client_token:f,event:"profile_click",social_context_type:l==null?void 0:l.social_context_type}});c("InstagramODS").incr("web.ads.feed.profile.click");c("InstagramAdInfluencerProfileFalcoEvent").log(function(){return m})},b[0]=e,b[1]=f,b[2]=g,b[3]=h,b[4]=i,b[5]=j,b[6]=k,b[7]=l==null?void 0:l.social_context_type,b[8]=a):a=b[8];l==null?void 0:l.social_context_type;return a}g["default"]=a}),98);
__d("usePolarisSponsoredPostViewpointActions",["PolarisAdImpressionAction","PolarisAdTimeSpentAction","PolarisAdViewabilityAction","PolarisViewpointActionUtils","PolarisVpvdImpressionAction","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s){var t=d("react-compiler-runtime").c(38),u,v;if(t[0]!==c||t[1]!==e||t[2]!==b||t[3]!==l||t[4]!==j||t[5]!==k||t[6]!==m||t[7]!==n||t[8]!==o||t[9]!==p||t[10]!==a||t[11]!==g||t[12]!==s||t[13]!==i||t[14]!==q||t[15]!==r||t[16]!==f||t[17]!==h){u=Symbol["for"]("react.early_return_sentinel");bb0:{v=[];if(c==null||e==null||f==null||h==null){var w;t[20]===Symbol["for"]("react.memo_cache_sentinel")?(w=[],t[20]=w):w=t[20];u=w;break bb0}w=babelHelpers["extends"]({ad_id:c,brs_threshold:l,organic_brs_severity_after:m,organic_brs_severity_before:n,organic_media_id_after:o,organic_media_id_before:p,pk:f,tracking_token:e,view_state_item_type_after:q,view_state_item_type_before:r},j!=null?{client_position:j,m_ix:j}:{});j!=null&&(w.m_ix=j,w.client_position=j);k!=null&&(w.gap_to_last_ad=k);s!=null&&(w.social_context=s);v.push(d("PolarisAdImpressionAction").makePostAdImpressionAction(a,b,w,i));t[21]!==c||t[22]!==e||t[23]!==b||t[24]!==a?(w=d("PolarisVpvdImpressionAction").makePostVpvdImpressionAction(a,b,c,e),t[21]=c,t[22]=e,t[23]=b,t[24]=a,t[25]=w):w=t[25];v.push(w);t[26]!==c||t[27]!==e||t[28]!==b||t[29]!==a||t[30]!==g?(w=d("PolarisAdTimeSpentAction").makeAdTimeSpentAction(a,b,c,e,d("PolarisViewpointActionUtils").getFollowStatus(g)),t[26]=c,t[27]=e,t[28]=b,t[29]=a,t[30]=g,t[31]=w):w=t[31];v.push(w);t[32]!==c||t[33]!==e||t[34]!==b||t[35]!==a||t[36]!==h?(w=d("PolarisAdViewabilityAction").makeAdViewabilityAction(a,b,c,e,h),t[32]=c,t[33]=e,t[34]=b,t[35]=a,t[36]=h,t[37]=w):w=t[37];v.push(w)}t[0]=c;t[1]=e;t[2]=b;t[3]=l;t[4]=j;t[5]=k;t[6]=m;t[7]=n;t[8]=o;t[9]=p;t[10]=a;t[11]=g;t[12]=s;t[13]=i;t[14]=q;t[15]=r;t[16]=f;t[17]=h;t[18]=u;t[19]=v}else u=t[18],v=t[19];return u!==Symbol["for"]("react.early_return_sentinel")?u:v}g["default"]=a}),98);
__d("PolarisSponsoredPost.react",["CometErrorBoundary.react","PolarisFeedPageConstants","PolarisPost.react","PolarisReactRedux.react","PolarisSponsoredPostContext.react","PolarisStoriesLoggingUtils","PolarisTrackingCodeProvider.react","PolarisViewpointActionUtils","PolarisViewpointReact.react","err","polarisAdsSelectors.react","polarisFeedSelectors","polarisLogAction","polarisPostSelectors","polarisRelationshipSelectors.react","qex","react","react-compiler-runtime","react-forget-runtime","usePolarisSelector","usePolarisSponsoredPostHasImageAsCta","usePolarisSponsoredPostHasPersistentCta","usePolarisSponsoredPostImpressionRefs","usePolarisSponsoredPostProfileClickLogger","usePolarisSponsoredPostRenderedLogging","usePolarisSponsoredPostSecondaryProfileClickLogger","usePolarisSponsoredPostViewpointActions","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useEffect,l=c("qex")._("1002");function m(a){var b,e,f,g=d("react-compiler-runtime").c(54),h=j(d("PolarisViewpointReact.react").ViewpointContext),m=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(d("PolarisSponsoredPostContext.react").PolarisSponsoredPostContext,q),r=m.updateSponsoredPostContext;m=a.analyticsContext;var s=a.id,t;g[0]!==s?(t=function(a){return d("polarisPostSelectors").getPostById(a,s)},g[0]=s,g[1]=t):t=g[1];var u=d("PolarisReactRedux.react").useSelector(t);t=(t=c("usePolarisViewer")())==null?void 0:t.id;if(g[2]!==((b=u.owner)==null?void 0:b.id)){var v;b=function(a){return d("polarisRelationshipSelectors.react").getRelationship(a.relationships,(a=(a=u.owner)==null?void 0:a.id)!=null?a:"")};g[2]=(v=u.owner)==null?void 0:v.id;g[3]=b}else b=g[3];v=d("PolarisReactRedux.react").useSelector(b);g[4]!==a.position?(b=function(b){return d("polarisFeedSelectors").getGapToLastAd(b,a.position)},g[4]=a.position,g[5]=b):b=g[5];b=c("usePolarisSelector")(b);var w=d("polarisAdsSelectors.react").useFeedAdInfo(u==null?void 0:u.id,p),x=w==null?void 0:w.ad_id,y=w==null?void 0:w.tracking_token,z=d("usePolarisSponsoredPostHasImageAsCta").usePolarisSponsoredPostHasImageAsCta(u),A=d("usePolarisSponsoredPostHasPersistentCta").usePolarisSponsoredPostHasPersistentCta(u);e=(e=u.owner)==null?void 0:e.id;var B;g[6]!==u.id||g[7]!==e?(B=d("PolarisViewpointActionUtils").getMPKForStoryMedia(u.id,e),g[6]=u.id,g[7]=e,g[8]=B):B=g[8];e=B;g[9]!==u?(B=d("PolarisStoriesLoggingUtils").getMediaTypeFromPost(u),g[9]=u,g[10]=B):B=g[10];B=B;var C;g[11]!==v?(C=d("PolarisViewpointActionUtils").getFollowStatus(v),g[11]=v,g[12]=C):C=g[12];f=(f=u.owner)==null?void 0:f.id;var D;g[13]!==x||g[14]!==y||g[15]!==m||g[16]!==e||g[17]!==B||g[18]!==C||g[19]!==f?(D={adId:x,adTrackingToken:y,analyticsContext:m,followStatus:C,mpk:e,postMediaType:B,postOwnerId:f},g[13]=x,g[14]=y,g[15]=m,g[16]=e,g[17]=B,g[18]=C,g[19]=f,g[20]=D):D=g[20];var E=c("usePolarisSponsoredPostProfileClickLogger")(D);g[21]!==v?(C=d("PolarisViewpointActionUtils").getFollowStatus(v),g[21]=v,g[22]=C):C=g[22];D=(f=u.owner)==null?void 0:f.id;g[23]!==x||g[24]!==y||g[25]!==m||g[26]!==e||g[27]!==B||g[28]!==D||g[29]!==C?(f={adId:x,adTrackingToken:y,analyticsContext:m,followStatus:C,mpk:e,postMediaType:B,postOwnerId:D},g[23]=x,g[24]=y,g[25]=m,g[26]=e,g[27]=B,g[28]=D,g[29]=C,g[30]=f):f=g[30];var F=c("usePolarisSponsoredPostSecondaryProfileClickLogger")(f);e=m===d("PolarisFeedPageConstants").FEED_PAGE_ANALYTICS_CONTEXT||m==="pastPostsFeedPage";B=m===d("PolarisFeedPageConstants").FEED_PAGE_MODAL_ANALYTICS_CONTEXT;var G=e||B;if(e){if(x==null)throw c("err")("Unexpected: a feed ad is being rendered without an ad id.");if(y==null)throw c("err")("Unexpected: a feed ad ("+x+")is being rendered without an ad tracking token.")}g[31]!==A||g[32]!==G||g[33]!==E||g[34]!==F||g[35]!==z||g[36]!==r?(D=function(){r({canUserSeePersistentCta:A,onProfileClick:G?E:o,onSecondaryProfileClick:G?F:n,singleImageAdAsCta:z})},C=[A,z,r,E,G,F],g[31]=A,g[32]=G,g[33]=E,g[34]=F,g[35]=z,g[36]=r,g[37]=D,g[38]=C):(D=g[37],C=g[38]);k(D,C);B=String((f=a.position)!=null?f:null);D=b!=null?String(b):void 0;c("usePolarisSponsoredPostRenderedLogging")(s,m);g[39]!==h?(C=h==null?void 0:h.getViewport().height,g[39]=h,g[40]=C):C=g[40];f=c("usePolarisSponsoredPostViewpointActions")(u,m,x,y,t,v,C,l===!0,B,D);b=c("usePolarisSponsoredPostImpressionRefs")(s);g[41]!==e||g[42]!==f?(h=e?f:[],g[41]=e,g[42]=f,g[43]=h):h=g[43];g[44]!==b||g[45]!==a||g[46]!==h?(m=i.jsx(c("PolarisPost.react"),babelHelpers["extends"]({},a,{adImpressionRefs:b,isSponsored:!0,viewpointActionsForSponsoredPost:h})),g[44]=b,g[45]=a,g[46]=h,g[47]=m):m=g[47];x=m;if(!G)return x;if(g[48]!==u){t=(y=d("PolarisViewpointActionUtils").getMPKForFeedMedia(u))!=null?y:"";g[48]=u;g[49]=t}else t=g[49];C=(v=w==null?void 0:w.tracking_token)!=null?v:"";g[50]!==x||g[51]!==t||g[52]!==C?(B=i.jsx(c("PolarisTrackingCodeProvider.react"),{isSponsored:!0,m_pk:t,trackingToken:C,children:x}),g[50]=x,g[51]=t,g[52]=C,g[53]=B):B=g[53];return B}function n(){}function o(){}function p(a){return a}function q(a){return[a.updateSponsoredPostContext]}function r(){c("polarisLogAction")("feedUnitFailure",{source:"PolarisSponsoredPost"})}function a(a){var b=d("react-compiler-runtime").c(2),e;b[0]!==a?(e=i.jsx(c("CometErrorBoundary.react"),{fallback:s,onError:r,children:i.jsx(d("PolarisSponsoredPostContext.react").PolarisSponsoredPostContextProvider,{children:i.jsx(m,babelHelpers["extends"]({},a))})}),b[0]=a,b[1]=e):e=b[1];return e}function s(a){return null}g["default"]=a}),98);
__d("PolarisFeedPagePostModal.react",["CometErrorBoundary.react","FBLogger","PolarisIsLoggedInDesktop","PolarisLinkBuilder","PolarisPost.react","PolarisPostModal.react","PolarisReactRedux.react","PolarisRoutes","PolarisSponsoredPost.react","err","nullthrows","polarisPostSelectors","react","react-compiler-runtime","usePolarisFeedAnalyticsContext"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useEffect;function a(a){var b,e=d("react-compiler-runtime").c(23),f=a.mediaIdUFI,g=a.onClose,h=a.onOpen,l=a.postId;a=a.sidecarIndex;var m,n;e[0]!==g?(m=function(){return function(){g()}},n=[g],e[0]=g,e[1]=m,e[2]=n):(m=e[1],n=e[2]);j(m,n);e[3]!==l?(m=function(a){return d("polarisPostSelectors").getPostById(a,l)},e[3]=l,e[4]=m):m=e[4];n=d("PolarisReactRedux.react").useSelector(m);e[5]!==n?(m=c("nullthrows")(n),e[5]=n,e[6]=m):m=e[6];n=m;m=d("PolarisReactRedux.react").useSelector(k);var o=new Set(Array.from(m.keys()));m=n.code;n=n.dimensions;var p=c("usePolarisFeedAnalyticsContext")(),q=function(a){c("FBLogger")("ig_web").catching(a),o.has(l)?c("FBLogger")("ig_web").catching(c("err")("PolarisFeedPagePostModal.react threw an error for ad in Relay",l)):c("FBLogger")("ig_web").catching(c("err")("PolarisFeedPagePostModal.react threw an error for post in Relay",l))},r=c("CometErrorBoundary.react"),s=c("PolarisPostModal.react"),t="post-modal";t=d("PolarisLinkBuilder").buildMediaLink;var u=d("PolarisRoutes").FEED_PATH;m=m||"";a=o.has(l)?i.jsx(c("PolarisSponsoredPost.react"),{analyticsContext:p+"Modal",autoplay:d("PolarisIsLoggedInDesktop").isLoggedInDesktop(),id:l,initialCarouselIndex:(b=a)!=null?b:void 0,isVisible:!0,visiblePosition:0}):i.jsx(c("PolarisPost.react"),{analyticsContext:p+"Modal",autoplay:d("PolarisIsLoggedInDesktop").isLoggedInDesktop(),id:l,initialCarouselIndex:(b=a)!=null?b:void 0,isVisible:!0,visiblePosition:0});e[7]!==s||e[8]!==p||e[9]!==n||e[10]!==f||e[11]!==g||e[12]!==h||e[13]!==l||e[14]!==a||e[15]!==t||e[16]!==u||e[17]!==m?(b=i.jsx(s,{analyticsContext:p,"data-testid":void 0,dimensions:n,mediaLinkBuilder:t,modalEntryPath:u,onClose:g,onOpen:h,postCode:m,postId:l,postModalMediaUFI:f,children:a}),e[7]=s,e[8]=p,e[9]=n,e[10]=f,e[11]=g,e[12]=h,e[13]=l,e[14]=a,e[15]=t,e[16]=u,e[17]=m,e[18]=b):b=e[18];e[19]!==r||e[20]!==q||e[21]!==b?(s=i.jsx(r,{onError:q,children:b}),e[19]=r,e[20]=q,e[21]=b,e[22]=s):s=e[22];return s}function k(a){return a.ads.feed}g["default"]=a}),98);
__d("PolarisNewPostsPill.react",["fbt","PolarisPill.react","polarisLogAction","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=d("react-compiler-runtime").c(6),e=a.onClick;b[0]!==e?(a=function(){c("polarisLogAction")("newPostsPillClick"),e()},b[0]=e,b[1]=a):a=b[1];a=a;var f;b[2]===Symbol["for"]("react.memo_cache_sentinel")?(f="xds687c x17qophe xixxii4 x1n327nk",b[2]=f):f=b[2];var g;b[3]===Symbol["for"]("react.memo_cache_sentinel")?(g=h._("__JHASH__0iQ7o-ke_8i__JHASH__"),b[3]=g):g=b[3];b[4]!==a?(f=j.jsx("div",{className:f,children:j.jsx(c("PolarisPill.react"),{marginTop:2,onClick:a,children:g})}),b[4]=a,b[5]=f):f=b[5];return f}g["default"]=a}),226);
__d("PolarisLightweightNewPostsPill.react",["InstagramODS","PolarisNewPostsPill.react","PolarisNewPostsPillActions","PolarisReactRedux.react","XPolarisFeedControllerRouteBuilder","polarisNewPostsPillSelectors","react","react-compiler-runtime","useCometRouterDispatcher","usePolarisLightweightNewPostsPillCheck"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useCallback;var j=b.useEffect,k=b.useRef;function a(){var a=d("react-compiler-runtime").c(24),b=d("PolarisReactRedux.react").useSelector(d("polarisNewPostsPillSelectors").checkHasNewPosts),e=d("PolarisReactRedux.react").useSelector(d("polarisNewPostsPillSelectors").getDocumentVisibilityHiddenTimestamp),f=c("useCometRouterDispatcher")(),g=d("PolarisReactRedux.react").useDispatch(),h=c("usePolarisLightweightNewPostsPillCheck")(),l=k(!0),m;a[0]!==h||a[1]!==g||a[2]!==e?(m=function(){if(document.visibilityState==="visible")h(e);else{var a=Date.now();g(d("PolarisNewPostsPillActions").setDocumentVisibilityHiddenTimestamp(a))}},a[0]=h,a[1]=g,a[2]=e,a[3]=m):m=a[3];var n=m;a[4]!==f||a[5]!==g?(m=function(){c("InstagramODS").incr("web.feed.lightweight_new_posts_pill.triggered");g(d("PolarisNewPostsPillActions").setNewPostsPillVisibility(!1));var a=c("XPolarisFeedControllerRouteBuilder").buildURL({}),b={refreshFeed:!0};f==null?void 0:f.go(a,{passthroughProps:b})},a[4]=f,a[5]=g,a[6]=m):m=a[6];var o=m;a[7]!==b||a[8]!==o?(m=function(){b===!0&&window.scrollY===0&&o()},a[7]=b,a[8]=o,a[9]=m):m=a[9];var p=m,q;a[10]!==p||a[11]!==n?(m=function(){document.addEventListener("visibilitychange",n);document.addEventListener("scroll",p);return function(){document.removeEventListener("visibilitychange",n),document.removeEventListener("scroll",p)}},q=[n,p],a[10]=p,a[11]=n,a[12]=m,a[13]=q):(m=a[12],q=a[13]);j(m,q);a[14]!==b||a[15]!==o?(m=function(){l.current===!0&&(l.current=!1,b===!0&&o())},a[14]=b,a[15]=o,a[16]=m):m=a[16];a[17]!==h||a[18]!==b||a[19]!==o?(q=[h,b,o],a[17]=h,a[18]=b,a[19]=o,a[20]=q):q=a[20];j(m,q);a[21]!==b||a[22]!==o?(m=b?i.jsx(c("PolarisNewPostsPill.react"),{onClick:o}):null,a[21]=b,a[22]=o,a[23]=m):m=a[23];return m}g["default"]=a}),98);
__d("PolarisPostCaptionTranslationPrompt_items.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostCaptionTranslationPrompt_items",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_translation",storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisPostCommentTranslationPrompt_comment"}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("PolarisPostCommentTranslationPromptQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6869499193150569"}),null);
__d("PolarisPostCommentTranslationPromptQuery.graphql",["PolarisPostCommentTranslationPromptQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"comment_id"},{defaultValue:!0,kind:"LocalArgument",name:"is_caption"}],c=[{alias:null,args:[{fields:[{kind:"Variable",name:"comment_id",variableName:"comment_id"},{kind:"Variable",name:"is_caption",variableName:"is_caption"}],kind:"ObjectValue",name:"data"}],concreteType:"XDTCommentTranslationResponse",kind:"LinkedField",name:"xdt_api__v1__comment_translate",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"translation",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"PolarisPostCommentTranslationPromptQuery",selections:c,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"PolarisPostCommentTranslationPromptQuery",selections:c},params:{id:b("PolarisPostCommentTranslationPromptQuery_instagramRelayOperation"),metadata:{is_distillery:!0},name:"PolarisPostCommentTranslationPromptQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("PolarisPostCommentTranslationPrompt_comment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostCommentTranslationPrompt_comment",selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_translation",storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"show_translation",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"loading_translation",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"translated_text",storageKey:null}]}],type:"XDTCommentDict",abstractKey:null};e.exports=a}),null);
__d("PolarisPostCommentTranslationPrompt.next.react",["fbt","CometPressable.react","CometRelay","FBLogger","IGDSTextVariants.react","PolarisPostCommentTranslationPromptQuery.graphql","PolarisPostCommentTranslationPrompt_comment.graphql","polarisLogAction","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react"));k.useCallback;var m=i!==void 0?i:i=b("PolarisPostCommentTranslationPromptQuery.graphql");function a(a){var e=d("react-compiler-runtime").c(35),f=a.comment$key,g=a.isCaption;a=a.textColor;var i=g===void 0?!1:g;g=a===void 0?"secondaryText":a;a=d("CometRelay").useFragment(j!==void 0?j:j=b("PolarisPostCommentTranslationPrompt_comment.graphql"),f);var k=a==null?void 0:a.pk;f=(a==null?void 0:a.has_translation)===!0;var n=a==null?void 0:a.translated_text,o=d("CometRelay").useRelayEnvironment(),p;e[0]!==k||e[1]!==o?(p=function(a){d("CometRelay").commitLocalUpdate(o,function(b){if(k==null)return;b=b.get("XDTCommentDict:"+k);b==null?void 0:b.setValue(a,"show_translation")})},e[0]=k,e[1]=o,e[2]=p):p=e[2];var q=p;e[3]!==k||e[4]!==o?(p=function(a){d("CometRelay").commitLocalUpdate(o,function(b){if(k==null)return;b=b.get("XDTCommentDict:"+k);b==null?void 0:b.setValue(a,"loading_translation")})},e[3]=k,e[4]=o,e[5]=p):p=e[5];var r=p;e[6]!==k||e[7]!==o?(p=function(a){d("CometRelay").commitLocalUpdate(o,function(b){if(k==null)return;b=b.get("XDTCommentDict:"+k);b==null?void 0:b.setValue(a,"translated_text")})},e[6]=k,e[7]=o,e[8]=p):p=e[8];var s=p;e[9]!==k||e[10]!==o||e[11]!==i||e[12]!==r||e[13]!==q||e[14]!==s||e[15]!==n?(p=function(){if(k==null)return;n!=null?q(!0):(r(!0),d("CometRelay").fetchQuery(o,m,{comment_id:k,is_caption:i}).toPromise().then(function(a){a=a==null?void 0:a.xdt_api__v1__comment_translate.translation;a!=null&&(s(a),q(!0));r(!1);c("polarisLogAction")("translateCommentSuccess")})["catch"](function(a){r(!1),c("FBLogger")("ig_web").catching(a),c("polarisLogAction")("translateCommentFailure")}))},e[9]=k,e[10]=o,e[11]=i,e[12]=r,e[13]=q,e[14]=s,e[15]=n,e[16]=p):p=e[16];p=p;if(f!==!0)return null;if((a==null?void 0:a.loading_translation)===!0){e[17]===Symbol["for"]("react.memo_cache_sentinel")?(f=h._("__JHASH__ptT8MaSFAMY__JHASH__"),e[17]=f):f=e[17];e[18]!==g?(f=l.jsx(d("IGDSTextVariants.react").IGDSTextBody2Emphasized,{color:g,children:f}),e[18]=g,e[19]=f):f=e[19];return f}if((a==null?void 0:a.show_translation)===!0){e[20]!==k||e[21]!==q?(f=function(){k!=null&&q(!1)},e[20]=k,e[21]=q,e[22]=f):f=e[22];e[23]===Symbol["for"]("react.memo_cache_sentinel")?(a=h._("__JHASH__S6WOgu9Fr2q__JHASH__"),e[23]=a):a=e[23];e[24]!==g?(a=l.jsx(d("IGDSTextVariants.react").IGDSTextBody2Emphasized,{color:g,children:a}),e[24]=g,e[25]=a):a=e[25];var t;e[26]!==f||e[27]!==a?(t=l.jsx(c("CometPressable.react"),{onPress:f,overlayDisabled:!0,children:a}),e[26]=f,e[27]=a,e[28]=t):t=e[28];return t}e[29]===Symbol["for"]("react.memo_cache_sentinel")?(f=h._("__JHASH__Q7Q4mAm1c2E__JHASH__"),e[29]=f):f=e[29];e[30]!==g?(a=l.jsx(d("IGDSTextVariants.react").IGDSTextBody2Emphasized,{color:g,children:f}),e[30]=g,e[31]=a):a=e[31];e[32]!==p||e[33]!==a?(t=l.jsx(c("CometPressable.react"),{onPress:p,overlayDisabled:!0,children:a}),e[32]=p,e[33]=a,e[34]=t):t=e[34];return t}g["default"]=a}),226);
__d("PolarisPostCaptionTranslationPrompt.next.react",["CometRelay","PolarisPostCaptionTranslationPrompt_items.graphql","PolarisPostCommentTranslationPrompt.next.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=d("react-compiler-runtime").c(3),f=a.isOverMedia;a=a.queryReference;f=f===void 0?!1:f;a=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisPostCaptionTranslationPrompt_items.graphql"),a);var g=a.has_translation,i=a.pk;if(g!==!0||i==null)return null;g=f?"textOnMedia":"primaryText";e[0]!==a||e[1]!==g?(i=j.jsx(c("PolarisPostCommentTranslationPrompt.next.react"),{comment$key:a,isCaption:!0,textColor:g}),e[0]=a,e[1]=g,e[2]=i):i=e[2];return i}g["default"]=a}),98);
__d("PolarisSaveButtonWithPopover_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButtonWithPopover_ad",selections:[{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButtonWithPopover_media.graphql",["polarisMediaSrcSetResolver"],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButtonWithPopover_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"saved_collection_ids",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_viewer_saved",storageKey:null},{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaSrcSetResolver"},kind:"RelayResolver",name:"client__srcSet",resolverModule:b("polarisMediaSrcSetResolver").client__srcSet,path:"client__srcSet"},{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8049973358369107"}),null);
__d("usePolarisMediaSaveToCollectionMutation.graphql",["usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"added_media_ids"},c={defaultValue:null,kind:"LocalArgument",name:"collection_id"},d={defaultValue:null,kind:"LocalArgument",name:"removed_media_ids"},e=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"added_media_ids",variableName:"added_media_ids"},{kind:"Variable",name:"collection_id",variableName:"collection_id"},{kind:"Variable",name:"removed_media_ids",variableName:"removed_media_ids"}],concreteType:"XDTMediaCollectionInfo",kind:"LinkedField",name:"xdt_api__v1__save__edit_collection",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"usePolarisMediaSaveToCollectionMutation",selections:e,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a,d],kind:"Operation",name:"usePolarisMediaSaveToCollectionMutation",selections:e},params:{id:b("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisMediaSaveToCollectionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisMediaSaveToCollection",["CometRelay","react","react-compiler-runtime","usePolarisMediaSaveToCollectionMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useCallback;var j=h!==void 0?h:h=b("usePolarisMediaSaveToCollectionMutation.graphql");function a(a){var b=d("react-compiler-runtime").c(3),c=d("CometRelay").useMutation(j),e=c[0];b[0]!==e||b[1]!==a?(c=function(b,c){var d=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];b==null?void 0:b.setValue([].concat(d,[c]),"saved_collection_ids")},f=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];d=d.filter(function(a){return a!==c});b==null?void 0:b.setValue(d,"saved_collection_ids")};b?e({optimisticUpdater:f,updater:f,variables:{collection_id:c,removed_media_ids:JSON.stringify([a])}}):e({optimisticUpdater:d,updater:d,variables:{added_media_ids:JSON.stringify([a]),collection_id:c}})},b[0]=e,b[1]=a,b[2]=c):c=b[2];return c}g["default"]=a}),98);
__d("usePolarisSaveMediaSaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7658071600908962"}),null);
__d("usePolarisSaveMediaSaveMutation.graphql",["usePolarisSaveMediaSaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__save",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaSaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaSaveMutation",selections:c},params:{id:b("usePolarisSaveMediaSaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisSaveMediaSaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8122123554479056"}),null);
__d("usePolarisSaveMediaUnsaveMutation.graphql",["usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__unsave",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaUnsaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaUnsaveMutation",selections:c},params:{id:b("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisSaveMediaUnsaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisSaveMedia_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:a,action:"THROW"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null},action:"THROW"},a,{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisSaveMedia",["CometRelay","InstagramOrganicSaveFalcoEvent","InstagramOrganicUnsaveFalcoEvent","PolarisAdsEngagementLogger","PolarisContainerModuleUtils","PolarisNavChain","polarisGetXDTMediaDict","polarisLogAction","react","react-compiler-runtime","usePolarisSaveMediaSaveMutation.graphql","usePolarisSaveMediaUnsaveMutation.graphql","usePolarisSaveMedia_ad.graphql","usePolarisSaveMedia_media.graphql","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;(l||d("react")).useCallback;var m=h!==void 0?h:h=b("usePolarisSaveMediaSaveMutation.graphql"),n=i!==void 0?i:i=b("usePolarisSaveMediaUnsaveMutation.graphql");function a(a){var e=d("react-compiler-runtime").c(15),f=a.adFragmentKey,g=a.analyticsContext;a=a.mediaFragmentKey;var h=d("CometRelay").useMutation(m),i=h[0];h=d("CometRelay").useMutation(n);var l=h[0],o=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisSaveMedia_media.graphql"),a);h=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisSaveMedia_ad.graphql"),f);a=c("usePolarisViewer")();f=((f=o.user.friendship_status)==null?void 0:f.following)===!0;var p;if(e[0]!==h||e[1]!==g||e[2]!==f||e[3]!==o.id||e[4]!==o.user.pk||e[5]!==(a==null?void 0:a.id)){p=null;if(h!=null&&(h==null?void 0:h.ad_id)!=null&&(h==null?void 0:h.tracking_token)!=null&&o.id!=null&&(h==null?void 0:h.media_type)!=null&&(a==null?void 0:a.id)!=null){var q;p={adId:h==null?void 0:h.ad_id,adTrackingToken:h==null?void 0:h.tracking_token,analyticsContext:g,followStatus:f?"following":"not_following",mediaPk:o.id,mediaType:h==null?void 0:h.media_type,ownerId:o==null?void 0:(q=o.user)==null?void 0:q.pk,viewerId:a==null?void 0:a.id}}e[0]=h;e[1]=g;e[2]=f;e[3]=o.id;e[4]=o.user.pk;e[5]=a==null?void 0:a.id;e[6]=p}else p=e[6];e[7]!==p||e[8]!==g||e[9]!==i||e[10]!==l||e[11]!==o.inventory_source||e[12]!==o.logging_info_token||e[13]!==o.pk?(q=function(a,b,e){var f,h=function(b){b=c("polarisGetXDTMediaDict")(b,a);b==null?void 0:b.setValue(e,"has_viewer_saved")},j={inventory_source:o.inventory_source,media_id:o.pk,module_name:d("PolarisContainerModuleUtils").getContainerModule(g),nav_chain:(f=c("PolarisNavChain").getInstance())==null?void 0:f.getNavChainForSend(),ranking_info_token:o.logging_info_token},k={source:g};f={optimisticUpdater:h,updater:h,variables:{media_id:b}};e?(c("polarisLogAction")("saveAttempt",k),i(babelHelpers["extends"]({},f,{onCompleted:function(){c("polarisLogAction")("saveSuccess",k),p!=null?d("PolarisAdsEngagementLogger").logAdSave(p):c("InstagramOrganicSaveFalcoEvent").log(function(){return babelHelpers["extends"]({},j)})},onError:function(){c("polarisLogAction")("saveFailure",k)}}))):(c("polarisLogAction")("unsaveAttempt",k),l(babelHelpers["extends"]({},f,{onCompleted:function(){c("polarisLogAction")("unsaveSuccess",k),p!=null?d("PolarisAdsEngagementLogger").logAdUnsave(p):c("InstagramOrganicUnsaveFalcoEvent").log(function(){return babelHelpers["extends"]({},j)})},onError:function(){c("polarisLogAction")("unsaveFailure",k)}})))},e[7]=p,e[8]=g,e[9]=i,e[10]=l,e[11]=o.inventory_source,e[12]=o.logging_info_token,e[13]=o.pk,e[14]=q):q=e[14];p;return q}g["default"]=a}),98);
__d("PolarisSaveButtonWithPopover.next.react",["CometRelay","JSResourceForInteraction","PolarisIGCoreAnchoredPopover.react","PolarisIGCorePressable.react","PolarisIsLoggedIn","PolarisPostIdContext.react","PolarisReactRedux.react","PolarisSaveButtonImpl.next.react","PolarisSaveButtonWithPopover_ad.graphql","PolarisSaveButtonWithPopover_media.graphql","PolarisSavedCollectionPicker.react","PolarisSavedPostsActionRequestNextSavedCollections","PolarisUA","polarisSavedPostsSelectors","react","react-compiler-runtime","useIGDSLazyDialog","usePolarisAnalyticsContext","usePolarisMediaSaveToCollection","usePolarisNavigateToLogin","usePolarisSaveMedia","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useContext,m=e.useState,n=-16,o=5;function a(a){var e=d("react-compiler-runtime").c(43),f=a.ad,g=a["data-testid"],j=a.media,q=a.onShowToast,r=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisSaveButtonWithPopover_media.graphql"),j),s=d("PolarisReactRedux.react").useDispatch(),t=r.client__srcSet,u=r.has_viewer_saved,v=r.pk;a=r.saved_collection_ids;j=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisSaveButtonWithPopover_ad.graphql"),f);var w=c("usePolarisViewer")(),x=c("usePolarisAnalyticsContext")();f=l(d("PolarisPostIdContext.react").PolarisPostIdContext);var y=(f=f==null?void 0:f.mediaIdUFI)!=null?f:r.pk;e[0]!==j||e[1]!==x||e[2]!==r?(f={adFragmentKey:j,analyticsContext:x,mediaFragmentKey:r},e[0]=j,e[1]=x,e[2]=r,e[3]=f):f=e[3];var z=c("usePolarisSaveMedia")(f);e[4]!==z||e[5]!==r.id||e[6]!==y?(j=function(a){z(r.id,y,a)},e[4]=z,e[5]=r.id,e[6]=y,e[7]=j):j=e[7];var A=j;j=c("usePolarisMediaSaveToCollection")((f=y)!=null?f:r.pk);var B=c("usePolarisNavigateToLogin")((f=r==null?void 0:r.code)!=null?f:"",r==null?void 0:(f=r.user)==null?void 0:f.username);e[8]!==w?(f=function(a){return!w?null:d("polarisSavedPostsSelectors").getAllSavedCollectionsForUser(a,w.id)},e[8]=w,e[9]=f):f=e[9];var C=d("PolarisReactRedux.react").useSelector(f);e[10]!==w?(f=function(a){return!w?null:d("polarisSavedPostsSelectors").getSavedCollectionsPaginationForUser(a,w.id)},e[10]=w,e[11]=f):f=e[11];var D=d("PolarisReactRedux.react").useSelector(f);e[12]!==C||e[13]!==D?(f=function(){if(C==null||D==null)return!1;return C.length>=o?!0:!D.moreAvailable&&C.length>1},e[12]=C,e[13]=D,e[14]=f):f=e[14];var E=f;e[15]!==w?(f=!!w&&d("PolarisUA").isDesktop(),e[15]=w,e[16]=f):f=e[16];f=f;var F=E()&&f,G=function(a){if(!d("PolarisIsLoggedIn").isLoggedIn()){B("save");return}a.preventDefault();A(!u);!u===!0&&F&&(q!=null&&q(),K(!0))},H=function(){w&&!E()&&(D==null?void 0:D.isFetching)!==!0&&s(d("PolarisSavedPostsActionRequestNextSavedCollections").requestInitialSavedCollections(w.id)),K(!1)},I=m(!1),J=I[0];I=I[1];var K=I;e[17]===Symbol["for"]("react.memo_cache_sentinel")?(I=c("JSResourceForInteraction")("PolarisCreateCollectionWithPostModal.react").__setRef("PolarisSaveButtonWithPopover.next.react"),e[17]=I):I=e[17];I=c("useIGDSLazyDialog")(I);var L=I[0];if(e[18]!==x||e[19]!==a||e[20]!==J||e[21]!==u||e[22]!==A||e[23]!==j||e[24]!==v||e[25]!==K||e[26]!==F||e[27]!==t||e[28]!==L){I=F?k.jsx(c("PolarisSavedCollectionPicker.react"),{collectionsPostSavedTo:(I=a)!=null?I:[],hidePopover:J,onSaveMedia:A,onSaveMediaToCollection:j,postId:v,postIsSaved:u===!0,setHidePopover:K,setShowCreateCollectionModal:function(){return L({onSaveChange:A,postId:v,source:x,srcSet:t})}}):null;e[18]=x;e[19]=a;e[20]=J;e[21]=u;e[22]=A;e[23]=j;e[24]=v;e[25]=K;e[26]=F;e[27]=t;e[28]=L;e[29]=I}else I=e[29];e[30]!==G?(a=function(a){return G(a)},e[30]=G,e[31]=a):a=e[31];J=u===!0;e[32]!==f||e[33]!==g||e[34]!==a||e[35]!==J?(j=k.jsx(c("PolarisSaveButtonImpl.next.react"),{canEditCollections:f,"data-testid":void 0,handleClick:a,isSaved:J}),e[32]=f,e[33]=g,e[34]=a,e[35]=J,e[36]=j):j=e[36];e[37]!==H||e[38]!==j?(f=k.jsx(c("PolarisIGCorePressable.react"),{onMouseEnter:H,onPress:p,children:j}),e[37]=H,e[38]=j,e[39]=f):f=e[39];e[40]!==f||e[41]!==I?(g=k.jsx(c("PolarisIGCoreAnchoredPopover.react"),{content:I,offsetTop:n,preferredPositionX:"center",preferredPositionY:"top",showOnHover:!1,children:f}),e[40]=f,e[41]=I,e[42]=g):g=e[42];return g}function p(){}g["default"]=a}),98);
__d("UnfollowButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("698");b=d("FalcoLoggerInternal").create("unfollow_button_tapped",a);e=b;g["default"]=e}),98);
__d("usePolarisCommentsSortOrder",["PolarisSortCommentsUtil","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState;function a(){return i(d("PolarisSortCommentsUtil").CommentsOptionValues.TOP)}g["default"]=a}),98);
__d("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8681003828679375"}),null);
__d("usePolarisToggleFollowUserFollowMutation.graphql",["usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"container_module"},c={defaultValue:null,kind:"LocalArgument",name:"inventory_source"},d={defaultValue:null,kind:"LocalArgument",name:"media_id_attribution"},e={defaultValue:null,kind:"LocalArgument",name:"nav_chain"},f={defaultValue:null,kind:"LocalArgument",name:"ranking_info_token"},g={defaultValue:null,kind:"LocalArgument",name:"target_user_id"},h=[{alias:null,args:[{fields:[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"inventory_source",variableName:"inventory_source"},{kind:"Variable",name:"media_id_attribution",variableName:"media_id_attribution"},{kind:"Variable",name:"nav_chain",variableName:"nav_chain"},{kind:"Variable",name:"ranking_info_token",variableName:"ranking_info_token"}],kind:"ObjectValue",name:"_request_data"},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__create__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserFollowMutation",selections:h,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[g,a,c,f,e,d],kind:"Operation",name:"usePolarisToggleFollowUserFollowMutation",selections:h},params:{id:b("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisToggleFollowUserFollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8965103070189304"}),null);
__d("usePolarisToggleFollowUserUnfollowMutation.graphql",["usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"container_module"},c={defaultValue:null,kind:"LocalArgument",name:"inventory_source"},d={defaultValue:null,kind:"LocalArgument",name:"media_id_attribution"},e={defaultValue:null,kind:"LocalArgument",name:"nav_chain"},f={defaultValue:null,kind:"LocalArgument",name:"ranking_info_token"},g={defaultValue:null,kind:"LocalArgument",name:"target_user_id"},h=[{alias:null,args:[{fields:[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"inventory_source",variableName:"inventory_source"},{kind:"Variable",name:"media_id_attribution",variableName:"media_id_attribution"},{kind:"Variable",name:"nav_chain",variableName:"nav_chain"},{kind:"Variable",name:"ranking_info_token",variableName:"ranking_info_token"}],kind:"ObjectValue",name:"_request_data"},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__destroy__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserUnfollowMutation",selections:h,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[g,a,c,f,e,d],kind:"Operation",name:"usePolarisToggleFollowUserUnfollowMutation",selections:h},params:{id:b("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0},name:"usePolarisToggleFollowUserUnfollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisToggleFollowUser_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUser_user",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],type:"XDTUserDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisToggleFollowUser",["CometRelay","FBLogger","FollowButtonTappedFalcoEvent","PolarisContainerModuleUtils","PolarisNavChain","QPLUserFlow","RelayFBConnectionHandler_UNSTABLE","UnfollowButtonTappedFalcoEvent","polarisGetXDTUserDict","qpl","react","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisToggleFollowUserFollowMutation.graphql","usePolarisToggleFollowUserUnfollowMutation.graphql","usePolarisToggleFollowUser_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;(k||d("react")).useCallback;var l=h!==void 0?h:h=b("usePolarisToggleFollowUserFollowMutation.graphql"),m=i!==void 0?i:i=b("usePolarisToggleFollowUserUnfollowMutation.graphql");function a(a,e){var f=d("react-compiler-runtime").c(10),g=d("CometRelay").useMutation(l),h=g[0];g=d("CometRelay").useMutation(m);var i=g[0],k=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisToggleFollowUser_user.graphql"),a),n=((g=k.friendship_status)==null?void 0:g.following)!==!0,o=c("usePolarisAnalyticsContext")();f[0]!==o||f[1]!==h||f[2]!==i||f[3]!==e||f[4]!==k.pk||f[5]!==n?(a=function(){var a,b=n?c("qpl")._(379204720,"1722"):c("qpl")._(379193744,"299"),f=function(a){var b=d("RelayFBConnectionHandler_UNSTABLE").unstable_getAllConnectionsWithKey(a,a.getRoot(),"PolarisFeedPage__xdt_api__v1__feed__timeline__connection");b==null?void 0:b.forEach(function(a){var b;b=(b=a==null?void 0:a.getValue("unfollowed_users"))!=null?b:[];Array.isArray(b)&&(n?a.setValue(b.filter(function(a){return a!==k.pk}),"unfollowed_users"):a.setValue([].concat(b,[k.pk]),"unfollowed_users"))});b=c("polarisGetXDTUserDict")(a,k.pk);if(b==null){c("FBLogger")("ig_web").warn("Cannot find user to update friendship status");return}a=b.getOrCreateLinkedRecord("friendship_status","XDTRelationshipInfoDict");a.setValue(n,"following");n||b.setValue(!1,"outgoing_request")};a={container_module:d("PolarisContainerModuleUtils").getContainerModule(o),inventory_source:e==null?void 0:e.inventory_source,media_id_attribution:e==null?void 0:e.media_id,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),ranking_info_token:e==null?void 0:e.ranking_info_token,target_user_id:k.pk};f={onCompleted:function(){c("QPLUserFlow").endSuccess(b)},onError:function(){c("QPLUserFlow").endFailure(b,"request_failed")},optimisticUpdater:f,updater:f,variables:a};if(n){e&&c("FollowButtonTappedFalcoEvent").log(function(){var a;return{container_module:d("PolarisContainerModuleUtils").getContainerModule(o),entity_follow_status:"following",m_pk:e.m_pk,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),ranking_info_token:e.ranking_info_token,request_type:"create"}});return h(f)}else{e&&c("UnfollowButtonTappedFalcoEvent").log(function(){var a;return{canonical_nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),media_id:e.media_id,module:d("PolarisContainerModuleUtils").getContainerModule(o),ranking_info_token:e.ranking_info_token,target_id:k.pk}});return i(f)}},f[0]=o,f[1]=h,f[2]=i,f[3]=e,f[4]=k.pk,f[5]=n,f[6]=a):a=f[6];g=a;a=((a=k.friendship_status)==null?void 0:a.following)===!0;var p;f[7]!==g||f[8]!==a?(p=[g,a],f[7]=g,f[8]=a,f[9]=p):p=f[9];return p}g["default"]=a}),98);